﻿ /* LESS Document */
/* LESS Document */
.degradado-azul {
  background: #174d87;
  background: -moz-linear-gradient(top, #174d87 0%, #0e345b 77%, #0e345b 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #174d87), color-stop(77%, #0e345b), color-stop(100%, #0e345b));
  background: -webkit-linear-gradient(top, #174d87 0%, #0e345b 77%, #0e345b 100%);
  background: -o-linear-gradient(top, #174d87 0%, #0e345b 77%, #0e345b 100%);
  background: -ms-linear-gradient(top, #174d87 0%, #0e345b 77%, #0e345b 100%);
  background: linear-gradient(to bottom, #174d87 0%, #0e345b 77%, #0e345b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#174d87', endColorstr='#0e345b', GradientType=0);
}
/* LESS Document */
@font-face {
  font-family: Raleway;
  src: url(raleway.woff);
}
/* LESS Document */
 

.barra_azul {
  width: 100%;
  /*height: 200px;*/
  border-bottom: 8px solid #9d925c;
  background: #174d87;
  background: -moz-linear-gradient(top, #174d87 0%, #0e345b 77%, #0e345b 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #174d87), color-stop(77%, #0e345b), color-stop(100%, #0e345b));
  background: -webkit-linear-gradient(top, #174d87 0%, #0e345b 77%, #0e345b 100%);
  background: -o-linear-gradient(top, #174d87 0%, #0e345b 77%, #0e345b 100%);
  background: -ms-linear-gradient(top, #174d87 0%, #0e345b 77%, #0e345b 100%);
  background: linear-gradient(to bottom, #174d87 0%, #0e345b 77%, #0e345b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#174d87', endColorstr='#0e345b', GradientType=0);
}


  
ul.menu_p {
  width: 90%;
}
ul.menu_p li {
  display: inline;
}
ul.menu_p li a {
  font-family: "Raleway", Arial, sans-serif;
  background-color: #9d925c;
  text-decoration: none;
  color: white;
  padding: 12px 24px;
  border-radius: 4px;
  font-weight: 500;
  transition: all .3s ease;
}
ul.menu_p li a:hover {
  background-color: white;
  color: #9d925c;
  /*transition: all .5s;*/
  cursor: pointer;
}
 

.navbar-UG {
    background-color: #fff!important;
    border-color: #fff!important;
    border-bottom-color: #b5a36a!important;
    border-bottom-width: 5px!important;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    height:50px;
}
.navbar-UG li a {
        color: #b5a36a !important;
        font-size: medium !important;
        border-right: 0.5px solid!important;
        padding-bottom:10px!important;
        padding-top:10px!important;
    }

.navbar-UG li:first-child  a{
        border-left: 0.5px solid!important;
    }

.navbar_UGto {
    /*background-color: #fff;
    border-color: #fff;*/
    border-bottom-color: #b5a36a!important;
    border-bottom-width: 8px!important;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    margin-bottom: 0px!important;
}


.navbar_UGto li a {
        color: white !important;
        font-size: medium !important;
        border-right: 0.5px solid!important;
        padding-bottom:10px!important;
        padding-top:10px!important;
        height: 41px!important;
}

@media (max-width: 1199px) {
    .navbar_UGto li:first-child  a{
        border-left: none!important;
    }
}

@media (min-width: 1200px) {
    .navbar_UGto li:first-child  a{
        border-left: 0.5px solid!important;
    }
}

.navbar-right li a {
        color: white !important;
        font-size: medium !important;
        /*border-left: 0.5px solid!important;*/
        padding-bottom:10px!important;
        padding-top:10px!important;
    }

@media (min-width: 1200px) {
   .navbar-right li:last-child a {
        border-right: 0.5px solid !important;
    }
}

@media (max-width: 767px) {
    .lbl_nombre_categoria{
        font-size:inherit;
    }
}
@media (min-width: 768px) {
    .lbl_nombre_categoria{
        font-size:larger;
    }
}
@media (min-width: 992px) {
    .lbl_nombre_categoria{
        font-size:large;
    }
}
@media (min-width: 1200px) {
    .lbl_nombre_categoria{
        font-size:large;
    }
}

.navbar-UG .icon-bar {
         background-color: white !important;
    }

.navbar_UGto .icon-bar {
         background-color: white !important;
    }



.navbar-nav > li > .menu_usuario {    
    background-color: #174d87!important;

}

.menu_usuario > li > a:hover, .menu_usuario > li > a:focus, .navbar_menu_principal > li > a:hover, .navbar_menu_principal > li > a:focus  {
    background-color: white!important;
    color: #174d87!important;
}

.navbar-toggle {
    margin-bottom: 5px!important;
    margin-top:5px!important; 
    border: white 1px solid!important;
}
 
.inline li {
    display: inline-block!important;
    padding-right:0!important;
    padding-left:0!important;
}

.inline li a {
    border-left: none!important;
    border: none!important;
    border-right:none!important;
}

.menu_usuario{
    min-width:100px!important;
    width: min-content!important;
}

/* Menu Circular */
 


