/* fonts */
.dropdowns {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }

/* colors */
/* ------ */
/* togle menu button for narrow screens */
.toggleMenu {
    background: #666;
    color: #fff;
}

/* general navigation background colors */
.nav {
     background: #f8f8f8;
	 border: 1px solid #f0f0f0;
}

/* general navigation link font color */
.nav a {
    color:#666;
}

/* first level items borders */
.nav > li {
	
}

/* navigation hover colors */
.nav a:hover {
	background-color: #fff;
}

/* second level navigation colors */
.nav li li a {
    background: #eeeeee;
    border-bottom: 1px solid #c0c0c0;
}

/* third level navigation colors */
.nav li li li a {
    background:#cccccc;
    border-bottom: 1px solid #c0c0c0;;
}

/* ---------------- */
/*      layout      */
/* -----------------*/

/* main div */
.dropdowns {
	width: auto;
}

/* small screens menu button */
a.toggleMenu {
	padding: 10px 0;
	width: 100%;
	text-align: center;
}

/* second and third level menus */
.nav ul {
	width: 200px;
}

/* general paddings and other stuff */
.nav a {
	padding: 5px 10px;
}

/* parents that have submenus */
.nav > li > .parent {
	padding-right: 25px;
	background-position: 90% 50%;
}

/* small screen adjustments*/
@media screen and (max-width: 768px) {
	.nav ul {
		width: 100%;
	}
}
