body {

      background-color: white;
      /* background-color: #F7F7F7; */
      /* background:linear-gradient(top, #949494, #ffffff);
    	background:-webkit-linear-gradient(top, #949494,  #ffffff);
    	background:-moz-linear-gradient(top, #949494,  #ffffff);
    	background:-o-linear-gradient(top, #949494,  #ffffff);
    	background:-ms-linear-gradient(top, #949494,  #ffffff);
    	background-repeat:no-repeat; */
    }

.tabla2{
	border-width:0px;
	border-color:#000550;
	border-style:solid;
	text-align: center;
}

.tabla2 td{
	border-width:1px;
	border-color:#000550;
	border-style:solid;
	text-align: center;
	padding: 4px;
}

.tabla2 th{
	border-width:1px;
	border-color:#000550;
	border-style:solid;
	text-align: center;
	background-color: #d9e0e1;
	padding: 4px;
}

.tablan{
	width: 70%;
	margin: 10px 0;
}

.tablan td{
	text-align: left;
	padding: 4px;
	width: 100%;
}

.tabla3{
	border-width:0px;
	border-color:#000550;
	border-style:solid;
	text-align: center;
}

.tabla3 td{
	border-width:1px;
	border-color:#000550;
	border-style:solid;
	text-align: left;
}

.tabla3 th{
	border-width:1px;
	border-color:#000550;
	border-style:solid;
	text-align: left;
}

    /* Add a black background color to the top navigation */
.topnav {
    /* background-color: #333; */
    background-color: #6A6A6A;
    overflow: hidden;
}

.topnav-elements{
  float:right;
  display: block;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none !important;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add an active class to highlight the current page */
.active {
    background-color: #4CAF50;
    color: white;
}


/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}


    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a{
    float:left;
    display: block;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width:451px){
  #login-img{
    width: 155px !important;
    height: 100px !important;
  }
}

@media screen and (min-width:1140px){
    body{
      background-color:#ffffff;
    }
    .margin-herramientas{
      margin-right:0px;
    }
  }
  .margin-herramientas{
    margin-right:30px;
    display:inline-block;
}

.text-center{
  text-align:center;
}

.gray{
  background-color: #6A6A6A;
  color:white;
}

.m-r-5{
  margin-right:5px;
}

/* button:hover{
  background-color:#3276b1;
} */

.btn-dark-blue{
  color:white;
  background-color:#1B242F;
  border-color:#285e8e !important;

}
